spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

sendinblue.apiKey=${SEND_IN_BLUE_API_KEY}

mail.sender=${SENDER_MAIL_ID}
mail.verification.expiration.time=${VERIFICATION_MAIL_EXPIRATION_TIME}

jwt.expiration.time=${JWT_EXPIRATION_TIME}
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

refreshToken.expiration.time=${REFRESH_TOKEN_EXPIRATION_TIME}

spring.profiles.active=${PROFILE}

app.name=${APP_NAME}
app.url=${APP_URL}
app.domain=${APP_DOMAIN}